VITE_ENDPOINT=http://localhost:9000
VITE_WS_ENDPOINT=ws://localhost:9000/ws
# Publishable API Key found in the Magic Dashboard
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_079A1EA08C28653B

# The RPC URL for the blockchain network
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=ethereum-sepolia

# API Key found in the Pimlico Dashboard
NEXT_PUBLIC_PIMLICO_API_KEY=pim_bQBoEH6JMz1sy1YfG2fNPN
